DEBUG=true
APP_NAME=
DESCRIPTION=
VERSION=
SECRET_KEY=

DATABASE_URL=
DATABASE_DRIVER=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_DATABASE=

CORS_URL="http://localhost:3000,http://127.0.0.1:3000"

TOKEN_ALGORITHM="HS256"